{
  "extends": "./tsconfig.build.json",

  "compilerOptions": {
    "baseUrl": "./packages",
    "esModuleInterop": true,
    "paths": {
      "@tracking-system/server": ["server/src"],
      "@tracking-system/web": ["web/src"],
      "@tracking-system/*": ["*/src"]
    }
  }
}